<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JH_HUD_PlaceOrder" customModule="Fortuna" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4e6-wV-IUz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJI-0N-dMm">
                            <rect key="frame" x="0.0" y="582" width="375" height="85"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRd-f1-tgd">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="85"/>
                                    <inset key="titleEdgeInsets" minX="-30" minY="45" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="35" minY="-20" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="买入" image="Attention买入">
                                        <color key="titleColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="clickBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="5VR-eE-f1e"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHP-23-5Ub">
                                    <rect key="frame" x="125" y="0.0" width="125" height="85"/>
                                    <inset key="titleEdgeInsets" minX="-30" minY="45" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="35" minY="-20" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="卖出" image="Attention卖出">
                                        <color key="titleColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="clickBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="bTu-dX-vus"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzg-KY-CR2">
                                    <rect key="frame" x="250" y="0.0" width="125" height="85"/>
                                    <inset key="titleEdgeInsets" minX="-30" minY="45" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="35" minY="-20" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="撤单" image="Attention撤单">
                                        <color key="titleColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="clickBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="gQn-eg-CHv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bzg-KY-CR2" firstAttribute="width" secondItem="bHP-23-5Ub" secondAttribute="width" id="3Yx-V7-XbY"/>
                                <constraint firstItem="bzg-KY-CR2" firstAttribute="top" secondItem="SJI-0N-dMm" secondAttribute="top" id="6Bg-UF-OrB"/>
                                <constraint firstAttribute="bottom" secondItem="bzg-KY-CR2" secondAttribute="bottom" id="FqR-id-AKV"/>
                                <constraint firstItem="dRd-f1-tgd" firstAttribute="top" secondItem="SJI-0N-dMm" secondAttribute="top" id="NkG-si-HD3"/>
                                <constraint firstItem="dRd-f1-tgd" firstAttribute="leading" secondItem="SJI-0N-dMm" secondAttribute="leading" id="VEj-H0-DwK"/>
                                <constraint firstAttribute="bottom" secondItem="bHP-23-5Ub" secondAttribute="bottom" id="VIP-p0-Eri"/>
                                <constraint firstItem="dRd-f1-tgd" firstAttribute="width" secondItem="bHP-23-5Ub" secondAttribute="width" id="ai9-gw-5pw"/>
                                <constraint firstItem="bHP-23-5Ub" firstAttribute="leading" secondItem="dRd-f1-tgd" secondAttribute="trailing" id="b75-jA-9P6"/>
                                <constraint firstAttribute="height" constant="85" id="izb-mI-YhM"/>
                                <constraint firstAttribute="trailing" secondItem="bzg-KY-CR2" secondAttribute="trailing" id="lR9-ej-4rU"/>
                                <constraint firstItem="bHP-23-5Ub" firstAttribute="top" secondItem="SJI-0N-dMm" secondAttribute="top" id="lgG-tr-13b"/>
                                <constraint firstAttribute="bottom" secondItem="dRd-f1-tgd" secondAttribute="bottom" id="mqJ-oO-U5A"/>
                                <constraint firstItem="bzg-KY-CR2" firstAttribute="leading" secondItem="bHP-23-5Ub" secondAttribute="trailing" id="wkK-57-46z"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5978167808219178" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="SJI-0N-dMm" firstAttribute="leading" secondItem="4e6-wV-IUz" secondAttribute="leading" id="U5O-1a-4RV"/>
                        <constraint firstAttribute="trailing" secondItem="SJI-0N-dMm" secondAttribute="trailing" id="XRv-mF-62K"/>
                        <constraint firstAttribute="bottom" secondItem="SJI-0N-dMm" secondAttribute="bottom" id="cIw-vo-ozX"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Hm6-LK-1Mr" appends="YES" id="NZ2-pk-lAH"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4e6-wV-IUz" secondAttribute="trailing" id="Rcf-M5-4Em"/>
                <constraint firstItem="4e6-wV-IUz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SoT-Rb-5Bq"/>
                <constraint firstItem="4e6-wV-IUz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZFE-K4-XCy"/>
                <constraint firstAttribute="bottom" secondItem="4e6-wV-IUz" secondAttribute="bottom" id="bzT-Fx-EyU"/>
            </constraints>
            <connections>
                <outlet property="btn_Revoke" destination="bzg-KY-CR2" id="DJx-j2-rpD"/>
                <outlet property="btn_buy" destination="dRd-f1-tgd" id="hcK-Bx-4sE"/>
                <outlet property="btn_sell" destination="bHP-23-5Ub" id="G8A-zb-7eZ"/>
                <outlet property="view_bg" destination="4e6-wV-IUz" id="5Pa-eG-gyo"/>
                <outlet property="view_bottom" destination="SJI-0N-dMm" id="6Mf-fW-Kl3"/>
                <outlet property="view_bottom_B" destination="cIw-vo-ozX" id="Shw-f0-nvK"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="129.5"/>
        </view>
        <tapGestureRecognizer id="Hm6-LK-1Mr">
            <connections>
                <action selector="clickTap:" destination="iN0-l3-epB" id="lRV-Fw-8hm"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="Attention买入" width="34" height="34"/>
        <image name="Attention卖出" width="34" height="34"/>
        <image name="Attention撤单" width="34" height="34"/>
    </resources>
</document>
