<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab-->
        <scene sceneID="qHb-ih-2Q6">
            <objects>
                <viewController storyboardIdentifier="SP_IM_Tab" id="cMp-Ez-uM6" customClass="SP_IM_Tab" customModule="Fortuna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fkc-np-SFA"/>
                        <viewControllerLayoutGuide type="bottom" id="Ida-3P-6S0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eH2-QD-O65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="suP-GS-H07">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SP_IM_TabCell_HeText" rowHeight="284" id="DDy-C2-deI" customClass="SP_IM_TabCell_HeText" customModule="Fortuna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="284"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DDy-C2-deI" id="Ui0-JU-WJk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="284"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywA-Pd-WEY">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="FDd-54-p0q"/>
                                                        <constraint firstAttribute="width" secondItem="ywA-Pd-WEY" secondAttribute="height" multiplier="1:1" id="svM-mx-ZEc"/>
                                                    </constraints>
                                                    <state key="normal" image="IM图片"/>
                                                    <connections>
                                                        <action selector="buttonClick:" destination="DDy-C2-deI" eventType="touchUpInside" id="DXk-k0-JlG"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ3-nw-CUU">
                                                    <rect key="frame" x="60" y="10" width="31" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="LXv-WK-Uiz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72M-Z7-s27">
                                                    <rect key="frame" x="60" y="40" width="237.5" height="234"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyj-Ro-OZv">
                                                    <rect key="frame" x="65" y="40" width="227.5" height="234"/>
                                                    <string key="text">中新网6月27日电 据日本共同社报道，美国总统特朗普26日在白宫与来访的印度总理莫迪举行会谈，双方就深化在防卫与经济两方面的战略关系达成了共识。特朗普在联合记者会上透露，美印两国海军与日本海上自卫队参加的联合训练将于7月在印度洋实施，在印度洋实施的演习中将是最大规模。</string>
                                                    <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hga-qX-aO0">
                                                    <rect key="frame" x="65" y="40" width="227.5" height="234"/>
                                                    <connections>
                                                        <action selector="buttonClick:" destination="DDy-C2-deI" eventType="touchUpInside" id="rmK-II-UTq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ywA-Pd-WEY" firstAttribute="top" secondItem="Ui0-JU-WJk" secondAttribute="top" constant="10" id="0oN-PG-OIK"/>
                                                <constraint firstItem="72M-Z7-s27" firstAttribute="top" secondItem="Vyj-Ro-OZv" secondAttribute="top" id="8I4-oH-2gh"/>
                                                <constraint firstItem="72M-Z7-s27" firstAttribute="trailing" secondItem="Vyj-Ro-OZv" secondAttribute="trailing" constant="5" id="D7m-Za-Lfg"/>
                                                <constraint firstItem="Vyj-Ro-OZv" firstAttribute="top" secondItem="VQ3-nw-CUU" secondAttribute="bottom" constant="10" id="Df1-av-NJ0"/>
                                                <constraint firstItem="hga-qX-aO0" firstAttribute="bottom" secondItem="Vyj-Ro-OZv" secondAttribute="bottom" id="JXn-Ah-PPG"/>
                                                <constraint firstItem="hga-qX-aO0" firstAttribute="leading" secondItem="Vyj-Ro-OZv" secondAttribute="leading" id="QKp-67-kJT"/>
                                                <constraint firstItem="Vyj-Ro-OZv" firstAttribute="leading" secondItem="ywA-Pd-WEY" secondAttribute="trailing" constant="15" id="TBi-hR-PMd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vyj-Ro-OZv" secondAttribute="trailing" constant="80" id="aUG-DB-Ig4"/>
                                                <constraint firstItem="ywA-Pd-WEY" firstAttribute="leading" secondItem="Ui0-JU-WJk" secondAttribute="leading" constant="10" id="dsZ-zS-60p"/>
                                                <constraint firstItem="VQ3-nw-CUU" firstAttribute="leading" secondItem="ywA-Pd-WEY" secondAttribute="trailing" constant="10" id="fle-4q-Pf3"/>
                                                <constraint firstItem="72M-Z7-s27" firstAttribute="bottom" secondItem="Vyj-Ro-OZv" secondAttribute="bottom" id="hua-3G-yNq"/>
                                                <constraint firstItem="VQ3-nw-CUU" firstAttribute="top" secondItem="ywA-Pd-WEY" secondAttribute="top" id="nAW-NU-H56"/>
                                                <constraint firstItem="hga-qX-aO0" firstAttribute="top" secondItem="Vyj-Ro-OZv" secondAttribute="top" id="nvm-r2-kQF"/>
                                                <constraint firstItem="72M-Z7-s27" firstAttribute="leading" secondItem="Vyj-Ro-OZv" secondAttribute="leading" constant="-5" id="tpr-2U-SPV"/>
                                                <constraint firstItem="hga-qX-aO0" firstAttribute="trailing" secondItem="Vyj-Ro-OZv" secondAttribute="trailing" id="yOu-bd-lXP"/>
                                                <constraint firstAttribute="bottom" secondItem="Vyj-Ro-OZv" secondAttribute="bottom" constant="10" id="zov-oP-b6r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="btn_logo" destination="ywA-Pd-WEY" id="b35-fF-3uV"/>
                                            <outlet property="btn_text" destination="hga-qX-aO0" id="yXV-eJ-Pti"/>
                                            <outlet property="lab_name" destination="VQ3-nw-CUU" id="cyq-bl-XdL"/>
                                            <outlet property="text_title" destination="Vyj-Ro-OZv" id="vfE-0P-pEd"/>
                                            <outlet property="view_bg" destination="72M-Z7-s27" id="HAg-7J-RuT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SP_IM_TabCell_HeImg" rowHeight="284" id="fWP-Cb-oqn" customClass="SP_IM_TabCell_HeImg" customModule="Fortuna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="339.5" width="375" height="284"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fWP-Cb-oqn" id="VTp-Dg-zbY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="284"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kL8-R5-tdK">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kL8-R5-tdK" secondAttribute="height" multiplier="1:1" id="pZN-ZZ-K8l"/>
                                                        <constraint firstAttribute="width" constant="40" id="tRK-2K-TZf"/>
                                                    </constraints>
                                                    <state key="normal" image="IM图片"/>
                                                    <connections>
                                                        <action selector="buttonClick:" destination="fWP-Cb-oqn" eventType="touchUpInside" id="U9W-A3-AVK"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abX-Jx-3pc">
                                                    <rect key="frame" x="60" y="10" width="31" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="j85-lp-eCV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dO-ZE-uXC">
                                                    <rect key="frame" x="60" y="40" width="100" height="234"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="u5g-De-HxY"/>
                                                    </constraints>
                                                    <state key="normal" image="my背景"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="buttonClick:" destination="fWP-Cb-oqn" eventType="touchUpInside" id="W9z-qG-omb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="927-dL-fzC">
                                                    <rect key="frame" x="79" y="126" width="62" height="62"/>
                                                    <state key="normal" image="IM播放"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="abX-Jx-3pc" firstAttribute="top" secondItem="kL8-R5-tdK" secondAttribute="top" id="7AU-jP-430"/>
                                                <constraint firstItem="kL8-R5-tdK" firstAttribute="leading" secondItem="VTp-Dg-zbY" secondAttribute="leading" constant="10" id="7qk-zm-bGy"/>
                                                <constraint firstItem="abX-Jx-3pc" firstAttribute="leading" secondItem="kL8-R5-tdK" secondAttribute="trailing" constant="10" id="FZb-1F-JFs"/>
                                                <constraint firstItem="kL8-R5-tdK" firstAttribute="top" secondItem="VTp-Dg-zbY" secondAttribute="top" constant="10" id="GtK-bv-7pE"/>
                                                <constraint firstItem="0dO-ZE-uXC" firstAttribute="leading" secondItem="kL8-R5-tdK" secondAttribute="trailing" constant="10" id="YOe-wH-CLL"/>
                                                <constraint firstItem="0dO-ZE-uXC" firstAttribute="top" secondItem="abX-Jx-3pc" secondAttribute="bottom" constant="10" id="aO3-h5-y5M"/>
                                                <constraint firstAttribute="bottom" secondItem="0dO-ZE-uXC" secondAttribute="bottom" constant="10" id="g1O-bY-KhH"/>
                                                <constraint firstItem="927-dL-fzC" firstAttribute="centerX" secondItem="0dO-ZE-uXC" secondAttribute="centerX" id="g3F-4Y-Dmz"/>
                                                <constraint firstItem="927-dL-fzC" firstAttribute="centerY" secondItem="0dO-ZE-uXC" secondAttribute="centerY" id="hhT-yf-aqS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="btn_Img" destination="0dO-ZE-uXC" id="vpL-7c-Bm4"/>
                                            <outlet property="btn_logo" destination="kL8-R5-tdK" id="Cbb-40-AXm"/>
                                            <outlet property="btn_play" destination="927-dL-fzC" id="QY0-9P-96x"/>
                                            <outlet property="lab_name" destination="abX-Jx-3pc" id="i5V-uN-dVZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SP_IM_TabCell_MeText" rowHeight="248" id="W6k-FN-LPB" customClass="SP_IM_TabCell_MeText" customModule="Fortuna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="623.5" width="375" height="248"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W6k-FN-LPB" id="y2K-0G-vjy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mv-ws-rsg">
                                                    <rect key="frame" x="325" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="cBD-Nm-Y35"/>
                                                    </constraints>
                                                    <state key="normal" image="IM图片"/>
                                                    <connections>
                                                        <action selector="buttonClick:" destination="W6k-FN-LPB" eventType="touchUpInside" id="DuT-lN-RmC"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7Q-wA-Q9e">
                                                    <rect key="frame" x="178.5" y="18" width="138.5" height="220"/>
                                                    <color key="backgroundColor" red="0.42369526619999998" green="0.67988145349999995" blue="0.99544590710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="中新网6月27日电" translatesAutoresizingMaskIntoConstraints="NO" id="Dyi-S0-hGD">
                                                    <rect key="frame" x="183.5" y="18" width="128.5" height="220"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSn-IP-H0G">
                                                    <rect key="frame" x="183.5" y="18" width="128.5" height="220"/>
                                                    <connections>
                                                        <action selector="buttonClick:" destination="W6k-FN-LPB" eventType="touchUpInside" id="gzV-LD-Egj"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdU-jD-Jmj">
                                                    <rect key="frame" x="138.5" y="113" width="32" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0vV-uz-8k3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <state key="normal" title="! 重发">
                                                        <color key="titleColor" red="0.99607843139999996" green="0.42352941179999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonClick:" destination="W6k-FN-LPB" eventType="touchUpInside" id="Om5-GF-jTn"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bUk-G3-eab">
                                                    <rect key="frame" x="150.5" y="118" width="20" height="20"/>
                                                    <color key="color" red="0.99607843139999996" green="0.42352941179999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Dyi-S0-hGD" secondAttribute="bottom" constant="10" id="3b5-ca-7sZ"/>
                                                <constraint firstItem="3mv-ws-rsg" firstAttribute="leading" secondItem="Dyi-S0-hGD" secondAttribute="trailing" constant="13" id="Dat-na-THQ"/>
                                                <constraint firstItem="bUk-G3-eab" firstAttribute="centerY" secondItem="F7Q-wA-Q9e" secondAttribute="centerY" id="Mf1-Ji-ihr"/>
                                                <constraint firstItem="F7Q-wA-Q9e" firstAttribute="trailing" secondItem="Dyi-S0-hGD" secondAttribute="trailing" constant="5" id="NSk-MR-tuD"/>
                                                <constraint firstItem="Dyi-S0-hGD" firstAttribute="bottom" secondItem="sSn-IP-H0G" secondAttribute="bottom" id="OY3-IM-ZKp"/>
                                                <constraint firstItem="F7Q-wA-Q9e" firstAttribute="leading" secondItem="UdU-jD-Jmj" secondAttribute="trailing" constant="8" id="Qq8-SU-5mn"/>
                                                <constraint firstItem="Dyi-S0-hGD" firstAttribute="leading" secondItem="sSn-IP-H0G" secondAttribute="leading" id="SWf-IO-trO"/>
                                                <constraint firstItem="Dyi-S0-hGD" firstAttribute="trailing" secondItem="sSn-IP-H0G" secondAttribute="trailing" id="Scc-Oz-fcZ"/>
                                                <constraint firstItem="F7Q-wA-Q9e" firstAttribute="leading" secondItem="Dyi-S0-hGD" secondAttribute="leading" constant="-5" id="by0-IN-eD7"/>
                                                <constraint firstItem="F7Q-wA-Q9e" firstAttribute="leading" secondItem="bUk-G3-eab" secondAttribute="trailing" constant="8" id="gcG-YB-bZ3"/>
                                                <constraint firstItem="3mv-ws-rsg" firstAttribute="width" secondItem="3mv-ws-rsg" secondAttribute="height" multiplier="1:1" id="gwM-Ea-Tl8"/>
                                                <constraint firstItem="F7Q-wA-Q9e" firstAttribute="bottom" secondItem="Dyi-S0-hGD" secondAttribute="bottom" id="gyY-bY-JAT"/>
                                                <constraint firstItem="Dyi-S0-hGD" firstAttribute="top" secondItem="sSn-IP-H0G" secondAttribute="top" id="jyj-Zl-I16"/>
                                                <constraint firstItem="Dyi-S0-hGD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y2K-0G-vjy" secondAttribute="leading" constant="80" id="nk5-CQ-Kfz"/>
                                                <constraint firstItem="F7Q-wA-Q9e" firstAttribute="top" secondItem="Dyi-S0-hGD" secondAttribute="top" id="soE-dP-xXs"/>
                                                <constraint firstAttribute="trailing" secondItem="3mv-ws-rsg" secondAttribute="trailing" constant="10" id="uEh-9z-Z6n"/>
                                                <constraint firstItem="3mv-ws-rsg" firstAttribute="top" secondItem="y2K-0G-vjy" secondAttribute="top" constant="10" id="uWP-aL-B4O"/>
                                                <constraint firstItem="F7Q-wA-Q9e" firstAttribute="centerY" secondItem="UdU-jD-Jmj" secondAttribute="centerY" id="yD3-oB-yg8"/>
                                                <constraint firstItem="3mv-ws-rsg" firstAttribute="top" secondItem="Dyi-S0-hGD" secondAttribute="top" constant="-8" id="zWY-BX-AF0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="activityView" destination="bUk-G3-eab" id="Gon-9I-Q8t"/>
                                            <outlet property="btn_logo" destination="3mv-ws-rsg" id="oE6-76-gGl"/>
                                            <outlet property="btn_text" destination="sSn-IP-H0G" id="kRk-1v-tPe"/>
                                            <outlet property="button_CF" destination="UdU-jD-Jmj" id="DXb-yt-e3W"/>
                                            <outlet property="text_title" destination="Dyi-S0-hGD" id="zX9-iC-NAL"/>
                                            <outlet property="view_bg" destination="F7Q-wA-Q9e" id="SCT-2O-JP3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SP_IM_TabCell_MeImg" rowHeight="248" id="KCO-bR-4KF" customClass="SP_IM_TabCell_MeImg" customModule="Fortuna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="871.5" width="375" height="248"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KCO-bR-4KF" id="SNl-bh-qRf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwf-Ub-w94">
                                                    <rect key="frame" x="325" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Eu3-ch-ES6"/>
                                                    </constraints>
                                                    <state key="normal" image="IM图片"/>
                                                    <connections>
                                                        <action selector="buttonClick:" destination="KCO-bR-4KF" eventType="touchUpInside" id="QVu-Zr-BjQ"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tw0-oW-Yqm">
                                                    <rect key="frame" x="175" y="109" width="32" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="iXT-7k-Qr9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <state key="normal" title="! 重发">
                                                        <color key="titleColor" red="0.99607843139999996" green="0.42352941179999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonClick:" destination="KCO-bR-4KF" eventType="touchUpInside" id="HRs-tZ-Xc6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRh-KC-55V">
                                                    <rect key="frame" x="215" y="10" width="100" height="228"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="2l8-FQ-wvO"/>
                                                    </constraints>
                                                    <state key="normal" image="180x180"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="buttonClick:" destination="KCO-bR-4KF" eventType="touchUpInside" id="smn-B9-DKw"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdb-dL-XTu">
                                                    <rect key="frame" x="234" y="93" width="62" height="62"/>
                                                    <state key="normal" image="IM播放"/>
                                                </button>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SGA-DS-yyI">
                                                    <rect key="frame" x="187" y="114" width="20" height="20"/>
                                                    <color key="color" red="0.99607843139999996" green="0.42352941179999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sdb-dL-XTu" firstAttribute="centerY" secondItem="nRh-KC-55V" secondAttribute="centerY" id="2xD-0R-WFI"/>
                                                <constraint firstItem="nRh-KC-55V" firstAttribute="centerY" secondItem="Tw0-oW-Yqm" secondAttribute="centerY" id="ADC-Wu-nXX"/>
                                                <constraint firstItem="uwf-Ub-w94" firstAttribute="leading" secondItem="nRh-KC-55V" secondAttribute="trailing" constant="10" id="EGR-zh-JPW"/>
                                                <constraint firstAttribute="bottom" secondItem="nRh-KC-55V" secondAttribute="bottom" constant="10" id="F3h-Dd-yjQ"/>
                                                <constraint firstItem="nRh-KC-55V" firstAttribute="centerY" secondItem="SGA-DS-yyI" secondAttribute="centerY" id="Hg8-Ca-uWf"/>
                                                <constraint firstItem="uwf-Ub-w94" firstAttribute="top" secondItem="SNl-bh-qRf" secondAttribute="top" constant="10" id="NPh-VO-EHq"/>
                                                <constraint firstItem="uwf-Ub-w94" firstAttribute="top" secondItem="nRh-KC-55V" secondAttribute="top" id="Xe9-hA-L02"/>
                                                <constraint firstItem="uwf-Ub-w94" firstAttribute="width" secondItem="uwf-Ub-w94" secondAttribute="height" multiplier="1:1" id="d5V-Ea-eue"/>
                                                <constraint firstItem="nRh-KC-55V" firstAttribute="leading" secondItem="SGA-DS-yyI" secondAttribute="trailing" constant="8" id="fFS-l8-pcU"/>
                                                <constraint firstItem="Sdb-dL-XTu" firstAttribute="centerX" secondItem="nRh-KC-55V" secondAttribute="centerX" id="pcO-gT-Oxx"/>
                                                <constraint firstItem="nRh-KC-55V" firstAttribute="leading" secondItem="Tw0-oW-Yqm" secondAttribute="trailing" constant="8" id="pv0-qT-X40"/>
                                                <constraint firstAttribute="trailing" secondItem="uwf-Ub-w94" secondAttribute="trailing" constant="10" id="qcW-GV-eM5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="activityView" destination="SGA-DS-yyI" id="L9x-PB-PvN"/>
                                            <outlet property="btn_Img" destination="nRh-KC-55V" id="y1x-3B-Dje"/>
                                            <outlet property="btn_logo" destination="uwf-Ub-w94" id="rZb-cx-ECX"/>
                                            <outlet property="btn_play" destination="Sdb-dL-XTu" id="z7R-Ix-efg"/>
                                            <outlet property="button_CF" destination="Tw0-oW-Yqm" id="X35-hn-jBH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="suP-GS-H07" secondAttribute="bottom" id="Jlr-fn-A9M"/>
                            <constraint firstAttribute="trailing" secondItem="suP-GS-H07" secondAttribute="trailing" id="WI1-hp-pTK"/>
                            <constraint firstItem="suP-GS-H07" firstAttribute="top" secondItem="eH2-QD-O65" secondAttribute="top" id="foy-GL-qkc"/>
                            <constraint firstItem="suP-GS-H07" firstAttribute="leading" secondItem="eH2-QD-O65" secondAttribute="leading" id="uO0-2g-yBz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="suP-GS-H07" id="xH1-jh-aZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYb-FG-fI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <image name="180x180" width="90" height="90"/>
        <image name="IM图片" width="40" height="40"/>
        <image name="IM播放" width="62" height="62"/>
        <image name="my背景" width="376" height="256"/>
    </resources>
</document>
